<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="Google News" />
    <meta name="msapplication-TileColor" content="#718CDE" />
    <title>News</title>

    <!-- News references -->
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/default.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        body {
            background-color:#718CDE;
            overflow-y:scroll;
            overflow-x:hidden;
            padding: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        iframe {
            background-color: #FFF;
        }
        .item {
            background-color:gray;
            width: 500px;
            height: 200px;
            float: left;
            margin: 20px;
            padding-left: 8px;
            padding-top:-10px;
        }
        #page-wrap {
            overflow:scroll;
        }
    </style>
</head>
<body onload="initialize('http://news.google.com/?output=rss&hl=en', true)">
    <center><img style="visibility:visible; position:absolute; float:left; top:45%; left:45%; z-index:-1" src="images/loading.GIF" id="loading" /></center>
            <div id="main" style="visibility:visible; z-index:1; margin-bottom:40px;">
                <p style="float:left; position:absolute; font-size:40px; z-index:-4; left:5%; top:-5%;" id="category"></p>
                <table id="page-wrap">
                    <tr id="row1"></tr>
                    <tr id="row2"></tr>
                    <tr id="row3"></tr>
                </table>
            </div>
            <div id="web" style="visibility:hidden; z-index:-1;">
                <img src="images/back.png" id="webImg" onclick="disableWeb()" style="visibility:hidden; float:left; position:absolute; top:-20px; left:10px; transform:scale(0.2)"/>
                <h2 id="webTit" style="visibility:hidden; position:absolute; left: 10%; top:10px;"></h2>
                <iframe id="webBrowse" src="blank.html" style="visibility:inherit; position:absolute; width:100%; height:91%; left: 0px; top:7%;"></iframe>
                <a href="blank.html" id="webURL" style="color:darkblue; position:absolute; top:98%; left:47%">View in browser</a>
            </div>
</body>
</html>